# PERCORDI SORGENTI E TEST
sonar.sources=src/main/java
sonar.tests=src/test/java

# ESCLUSIONI STANDARD
sonar.exclusions=**/generated/**, **/*.xml, **/*.json, src/main/resources/**

# REGOLE DA IGNORARE
sonar.issue.ignore.multicriteria=consoleOutput
sonar.issue.ignore.multicriteria.consoleOutput.ruleKey=java:S106
sonar.issue.ignore.multicriteria.consoleOutput.resourceKey=**/*.java