#---------------------------------
# CLOSING DAYS CONFIGURATION FILE
#---------------------------------

# ANNUAL HOLIDAYS (GG/MM)
01/01=Capodanno
06/01=Epifania
25/04=Liberazione
01/05=Lavoro
02/06=Repubblica
15/08=Ferragosto
01/11=Ognissanti
08/12=Immacolata
25/12=Natale
26/12=S. Stefano

# SPECIFIC DATES (GG/MM/AAAA)
23/05/2026=Chiusura Straordinaria