#-------------------------
# MODE CONFIGURATION FILE
#-------------------------

#-------------------------
# PERSISTENCE MODE
#-------------------------
# oPTIONS:
# demo - temporary storage of data
# db - data stored in database
# fsys - data stored in files
app.mode = demo