#-----------------------------
# FILE DI CONFIGURAZIONE
#-----------------------------

#-----------------------------
# MODALITA' DI PERSISTENZA
#-----------------------------
# Opzioni:
# demo - Si appoggia alla RAM (i dati vengono persi alla chiusura)
# db - Usa il File System (salva i dati su file)
# fsys - Usa il Database
app.mode = demo

#-----------------------------
# CONFIGURAZIONE FILE SYSTEM
#-----------------------------
# Cartella per salvataggio file
fsys.path = scr/main/resources/fsys/