#-----------------------------
# CONFIGURAZIONE DATABASE
#-----------------------------
# URL di connessione
db.url=jdbc:mysql://localhost:3306/mygymspace
# Credenziali
db.user=root
db.password=dup4672GF!