#-----------------------------
# DATABASE CONFIGURATION FILE
#-----------------------------
# connection URL
db.url=jdbc:mysql://localhost:3306/mygymspace
# credentials
db.user=root
db.password=dup4672GF!