# Prezzi Base Allenamenti

price.training.weights = 18.00
price.training.calisthenics = 15.00
price.training.box = 20.00

# Prezzi Extra Options

price.towel = 2.50
price.sauna = 8.00
price.energizer = 4.50
price.video = 15.00