# -----------------------------------------------------------
# Prezzi Base Allenamenti
# Utilizzabili con: PriceConfig.getPrice("key", defaultPrice)
# Regola: training.nomeallenamento.price
# -----------------------------------------------------------

training.weight.price = 18.00
training.calisthenics.price = 15.00
training.boxing.price = 20.00


# -----------------------------------------------------------
# Prezzi Extra Options
# Utilizzabili con: PriceConfig.getExtraPrice("NomeExtra")
# Regola: price.nomeextra
# -----------------------------------------------------------

price.towel = 2.50
price.sauna = 8.00
price.energizer = 4.50
price.video = 15.00