#--------------------------
# PRICE CONFIGURATION FILE
#--------------------------


# -----------------------------------------------------------
# Training base price
# Usable with: PriceConfig.getPrice("key", defaultPrice)
# Rule: training.trainingName.price
# -----------------------------------------------------------
training.weight.price = 18.00
training.calisthenics.price = 15.00
training.boxing.price = 20.00


# -----------------------------------------------------------
# Extra name
# Usable with: PriceConfig.getExtraName("extraName")
# Rule: name.extraName
# -----------------------------------------------------------
name.towel=Towel rental
name.sauna=Sauna access
name.energizer=Post-workout shake
name.video=PT Video Analysis

# -----------------------------------------------------------
# Extra price
# Usable with: PriceConfig.getExtraPrice("extraName")
# Rule: price.extraName
# -----------------------------------------------------------
price.towel = 2.50
price.sauna = 8.00
price.energizer = 4.50
price.video = 15.00