# CONFIGURAZIONE ORARI PALESTRA
# Formato 24h, l'ora di fine non è l'inizio dell'ultimo turno.

# Mattina
schedule.morning.start = 9
schedule.morning.end = 13

# Pomeriggio
schedule.afternoon.start = 15
schedule.afternoon.end = 20