# CONFIGURAZIONE ORARI PALESTRA
# Formato 24h, l'ora di fine non è l'inizio dell'ultimo turno.

# Mattina
schedule.morning.start = 09:00
schedule.morning.end = 13:00

# Pomeriggio
schedule.afternoon.start = 15:00
schedule.afternoon.end = 20:00