# CONFIGURAZIONE ORARI PALESTRA
# Formato 24h, l'ora di fine non è l'inizio dell'ultimo turno.

# Mattina
# ATTENZIONE schedule.morning.end NON deve essere > di schedule.afternoon.start
schedule.morning.start = 09:00
schedule.morning.end = 13:00

# Pomeriggio
# ATTENZIONE schedule.afternoon.start NON deve essere < di schedule.morning.end
schedule.afternoon.start = 15:00
schedule.afternoon.end = 20:00