#--------------------------------------------------
# GYM OPENING AND CLOSING HOURS CONFIGURATION FILE
#--------------------------------------------------
# Format 24h, closing hour is the end of the last slot
# If schedule.morning.end = schedule.afternoon.end, then the gym goes on continuous hour

# Morning
schedule.morning.start = 09:00
schedule.morning.end = 13:00

# Afternoon
schedule.afternoon.start = 15:00
schedule.afternoon.end = 20:00