# ---------------
# QUERY BOOKING
# ---------------

INSERT_BOOKING = INSERT INTO booking (athlete_username, pt_username, date, selected_slot, description, final_price) VALUES (?, ?, ?, ?, ?, ?)

#NEW_QUERY = SELECT b.athlete_username, b.pt_username, b.date AS booking_date, b.selected_slot, b.description AS booking_desc, b.final_price, \
#      t.title AS training_title, t.description AS training_desc, t.base_price, ds.time_slots, u.first_name, u.last_name, u.type \
#      FROM booking b \
#      JOIN training t ON b.pt_username = t.training_pt \
#      JOIN dailyschedule ds ON b.pt_username = ds.ds_training AND b.date = ds.selected_date \
#      JOIN user u ON b.athlete_username = u.username \
#      WHERE b.athlete_username = ?;

SELECT_BOOKINGS_BY_USER = SELECT * FROM booking WHERE athlete_username = ?

SELECT_TRAINING_FOR_BOOKING = SELECT * FROM training WHERE training_pt = ?

SELECT_PT_FOR_TRAINING = SELECT username, first_name, last_name FROM user WHERE username = ? AND type = ?

SELECT_DS_FOR_TRAINING = SELECT selected_date, time_slots FROM dailyschedule WHERE ds_training = ?

SELECT_BOOKINGS_BY_TRAINING = SELECT * FROM booking WHERE pt_username = ?