# ---------------
# QUERY BOOKING
# ---------------

INSERT_BOOKING = INSERT INTO bookings (id, athlete, training, cost, date, time, description) VALUES ('%s', '%s', '%s', %.2f, '%s', '%s', '%s')

SELECT_BOOKINGS_BY_USER = SELECT * FROM bookings WHERE athlete = '%s'

SELECT_BOOKINGS_BY_TRAINING = SELECT * FROM bookings WHERE training = '%s'