# --------------
# BOOKING QUERY
# --------------

INSERT_BOOKING = INSERT INTO booking (athlete_username, pt_username, date, selected_slot, description, final_price) VALUES (?, ?, ?, ?, ?, ?)

SELECT_BOOKINGS_BY_ATHLETE = SELECT * FROM booking WHERE athlete_username = ?

SELECT_BOOKINGS_BY_PT = SELECT * FROM booking WHERE pt_username = ?

DELETE_BOOKING = DELETE FROM booking WHERE athlete_username = ? AND pt_username = ? AND date = ? AND selected_slot = ?