# ---------------
# QUERY BOOKING
# ---------------

INSERT_BOOKING = INSERT INTO booking (athlete_username, pt_username, date, selected_slot, description, final_price) VALUES (?, ?, ?, ?, ?, ?)

#SELECT_BOOKINGS_BY_USER = SELECT * FROM booking WHERE athlete_username = ?
SELECT_BOOKINGS_BY_ATHLETE = SELECT * FROM booking WHERE athlete_username = ?
SELECT_BOOKINGS_BY_PT = SELECT * FROM booking WHERE pt_username = ?

SELECT_BOOKINGS_BY_TRAINING = SELECT * FROM booking WHERE pt_username = ?


#SELECT_USER_BY_USERNAME = SELECT username, first_name, last-name FROM user WHERE username = ?
#
#SELECT_TRAINING_FOR_PT = SELECT * FROM training WHERE pt_username = ?
#
#SELECT_TRAINING_FOR_BOOKING = SELECT * FROM training WHERE training_pt = ?
#
#SELECT_PT_FOR_TRAINING = SELECT username, first_name, last_name FROM user WHERE username = ?
#
#SELECT_DS_FOR_TRAINING = SELECT selected_date, time_slots FROM dailyschedule WHERE ds_training = ?
#SELECT_DS_FOR_PT = SELECT selected_date, time_slots FROM dailyschedule WHERE ds_training = ?
#
#
#
## MENU
#COUNT_TOTAL_SESSIONS_ATH = SELECT COUNT(*) AS total FROM booking WHERE athlete_username = ?
#COUNT_TOTAL_SESSIONS_PT = SELECT COUNT(*) AS total FROM booking WHERE pt_username = ?
#
#COUNT_FUTURE_SESSIONS_ATH = SELECT COUNT(*) AS total FROM booking WHERE athlete_username = ? AND (date > ? OR (date = ? AND selected_slot > ?))
#COUNT_FUTURE_SESSIONS_PT = SELECT COUNT(*) AS total FROM booking WHERE pt_username = ? AND (date > ? OR (date = ? AND selected_slot > ?))
#
#WHEN_NEXT_SESSION_ATH = SELECT date, selected_slot FROM booking WHERE athlete_username = ? AND (date > ? OR (date = ? AND selected_slot >?)) ORDER BY date ASC, selected_slot ASC LIMIT 1
#WHEN_NEXT_SESSION_PT = SELECT date, selected_slot FROM booking WHERE pt_username = ? AND (date > ? OR (date = ? AND selected_slot >?)) ORDER BY date ASC, selected_slot ASC LIMIT 1