# ---------------
# QUERY BOOKING
# ---------------

INSERT_BOOKING = INSERT INTO booking (athlete_username, pt_username, date, selected_slot, description, final_price) VALUES (?, ?, ?, ?, ?, ?, ?)

SELECT_BOOKINGS_BY_USER = SELECT * FROM booking WHERE athlete_username = ?

SELECT_BOOKINGS_BY_TRAINING = SELECT * FROM booking WHERE pt_username = ?