# ----------------
# QUERY SCHEDULE
# ----------------

SELECT_TRAINING_SCHEDULES = SELECT * FROM dailyschedule WHERE ds_training = ?

SELECT_SINGLE_TRAINING_SCHEDULE = SELECT * FROM dailyschedule WHERE selected_date = ?

INSERT_UPDATE_SCHEDULE = INSERT INTO dailyschedule (ds_training, selected_date, time_slots) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE time_slots = ?





SELECT_SCHEDULE = SELECT time_slots FROM dailyschedule WHERE pt_username = ? AND selected_date = ?

SELECT_SCHEDULES_BY_PT = SELECT selected_date, slots_bits FROM dailyschedule WHERE pt_username = ?

INSERT_NEW_SCHEDULE = INSERT INTO dailyschedule (pt_username, selected_date, morning_start, morning_end, afternoon_start, afternoon_end, time_slots) VALUES (?, ?, ?, ?, ?, ?, ?)

UPDATE_SCHEDULE = UPDATE dailyschedule SET time_slots = ? WHERE pt_username = ? AND selected_date = ?


#UPDATE_SCHEDULE = INSERT INTO dailyschedule (pt_username, selected_date, time_slots) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE time_slots = VALUES(time_slots)