# ----------------
# QUERY SCHEDULE
# ----------------

SELECT_DS_FOR_TRAINING = SELECT selected_date, time_slots FROM dailyschedule WHERE ds_training = ?

SELECT_SINGLE_TRAINING_SCHEDULE = SELECT * FROM dailyschedule WHERE ds_training = ? AND selected_date = ?

INSERT_UPDATE_SCHEDULE = INSERT INTO dailyschedule (ds_training, selected_date, time_slots) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE time_slots = ?