# ----------------
# QUERY SCHEDULE
# ----------------

SELECT_SCHEDULE = SELECT time_slots FROM schedules WHERE pt_username = ? AND date = ?

INSERT_UPDATE_SCHEDULE = INSERT INTO schedules (pt_username, date, time_slots) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE time_slots = VALUES(time_slots)