# ---------------
# TRAINING QUERY
# ---------------

SELECT_ALL_TRAININGS = SELECT t.training_pt, t.title, t.description, t.base_price, u.first_name, u.last_name FROM training t JOIN user u ON t.training_pt = u.username

SELECT_TRAINING_BY_PT = SELECT * FROM training WHERE training_pt = ?

UPDATE_TRAINING_DETAILS = UPDATE training SET description = ?, base_price = ? WHERE training_pt = ?