# ------------------
# QUERY ALLENAMENTI
# ------------------

# Query di ricerca di tutti gli allenamenti disponibili, include una JOIN per ricavare anche i dati del Personal Trainer associato all'allenamento
//SELECT_ALL_TRAININGS = SELECT t.title, t.training_pt, u.last_name FROM training t JOIN user u ON t.training_pt = u.username
SELECT_ALL_TRAININGS = SELECT t.training_pt, t.title, t.description, t.base_price, u.password, u.first_name, u.last_name FROM training t JOIN user u ON t.training_pt = u.username

SELECT_TRAINING_BY_PT = SELECT title, description, base_price FROM training WHERE training_pt = ?

SELECT_TRAINING_SCHEDULES = SELECT * FROM dailyschedule WHERE ds_training = ?

#INSERT_UPDATE_SCHEDULE = INSERT INTO schedules (pt_username, date, slots_bits) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE slots-Bits = VALUES(slots_bits)