# ------------------
# QUERY ALLENAMENTI
# ------------------

# Query di ricerca di tutti gli allenamenti disponibili, include una JOIN per ricavare anche i dati del Personal Trainer associato all'allenamento
SELECT_ALL_TRAININGS = SELECT t.title, t.description, t.price, t.pt_username, u.first_name, u.last_name, u.username\
  FROM trainings t \
  JOIN users u ON t.pt_username = u.username


SELECT_TRAINING_BY_PT = SELECT title, description, price FROM trainings WHERE pt_username = ?