# -------------
# QUERY UTENTI
# -------------

# Query di inserimento (Nome, Cognome, Username, Password, Tipo)
INSERT_USER = INSERT INTO user (username, password, first_name, last_name, type) VALUES (?, ?, ?, ?, ?)

DELETE_USER = DELETE FROM user WHERE username = ?

# Query di ricerca User da Username e Password (Seleziona tutto, per necessità di riempimento dei costruttori)
SELECT_USER = SELECT * FROM user WHERE username = ? AND password = ?

# Query di ricerca User da Username (Seleziona tutto, per necessità di riempimento dei costruttori)
SELECT_USER_BY_USERNAME = SELECT * FROM user WHERE username = ?

SELECT_USER_BY_USERNAME_LIGHT = SELECT username, first_name, last_name FROM user WHERE username = ?

UPDATE_PASSWORD = UPDATE user SET password = ? WHERE username = ?

UPDATE_NAME = UPDATe user SET first_name = ?, last_name = ? WHERE username = ?