# -------------
# QUERY UTENTI
# -------------

INSERT_USER = INSERT INTO user (username, password, first_name, last_name, type) VALUES (?, ?, ?, ?, ?)

DELETE_USER = DELETE FROM user WHERE username = ?

SELECT_USER = SELECT * FROM user WHERE username = ? AND BINARY password = ?

SELECT_USER_BY_USERNAME = SELECT * FROM user WHERE username = ?

SELECT_USER_BY_USERNAME_LIGHT = SELECT username, first_name, last_name FROM user WHERE username = ?

UPDATE_PASSWORD = UPDATE user SET password = ? WHERE username = ?

UPDATE_NAME = UPDATe user SET first_name = ?, last_name = ? WHERE username = ?