# -------------
# QUERY UTENTI
# -------------

# Query di inserimento (Nome, Cognome, Username, Password, Tipo)
INSERT_USER = INSERT INTO users (first_name, last_name, username, password, type) VALUES (?, ?, ?, ?, ?)

# Query di ricerca User da Username e Password (Seleziona tutto, per necessità di riempimento dei costruttori)
SELECT_USER = SELECT first_name, last_name, username, password, type FROM users WHERE username = ? AND password = ?

# Query di ricerca User da Username (Seleziona tutto, per necessità di riempimento dei costruttori)
SELECT_USER_BY_USERNAME = SELECT first_name, last_name, username, password, type FROM users WHERE username = ?