<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="graphicalcontrollers.gui.DeleteAccountController">

    <top>
        <fx:include source="TopBar.fxml" />
    </top>

    <center>
        <VBox alignment="CENTER" styleClass="background-pane">

            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="15.0" styleClass="form-container">
                <padding>
                    <Insets bottom="30.0" left="50.0" right="50.0" top="40.0" />
                </padding>

                <Label style="-fx-font-weight: bold; -fx-font-size: 26px;" text="Delete Account" />

                <VBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label style="-fx-font-weight: bold; -fx-font-size: 14px" text="Password" />
                    <PasswordField fx:id="inputPassword" prefHeight="40.0" promptText="Enter your password" styleClass="input-field" />
                </VBox>

                <VBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label style="-fx-font-weight: bold; -fx-font-size: 14px" text="Password Confirmation" />
                    <PasswordField fx:id="confirmPassword" prefHeight="40.0" promptText="Confirm your password" styleClass="input-field" />
                </VBox>

                <VBox prefHeight="10.0" />

                <Button onAction="#onConfirmClick" defaultButton="true" prefHeight="60.0" maxWidth="300.0" styleClass="primary-button" text="Delete">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>

                <HBox alignment="CENTER" spacing="5.0">
                    <Text onMouseClicked="#onCancelClick" styleClass="text-link" text="Cancel" />
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>

            </VBox>
        </VBox>
    </center>
</BorderPane>